# cm-handlers-test

./: pom.xml
cm-handlers-test-client-war/: README  pom.xml
cm-handlers-test-client-war/src/main/java/com/ericsson/nms/mediation/HandlerTestClient/rest/: JaxRsActivator.java
cm-handlers-test-client-war/src/main/java/com/ericsson/nms/mediation/HandlerTestClient/rest/config/: TestConfiguration.java  TestEventHandlerContext.java
cm-handlers-test-client-war/src/main/java/com/ericsson/nms/mediation/HandlerTestClient/rest/resources/: Invoker.java
cm-handlers-test-client-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
cm-handlers-test-jar/: .gitignore  pom.xml
cm-handlers-test-jar/src/test/java/com/ericsson/nms/mediation/handler/mock/client/: TestClient.java
cm-handlers-test-jar/src/test/java/com/ericsson/nms/mediation/handler/mock/client/api/: RemoteTestClient.java  RemoteTestClientHome.java
cm-handlers-test-jar/src/test/java/com/ericsson/nms/mediation/handler/mock/dps/: DpsDelegate.java  DpsDelegateBean.java  RemoteService.java
cm-handlers-test-jar/src/test/java/com/ericsson/nms/mediation/handler/mock/flow/: MockConfiguration.java  MockEventHandlerContext.java
cm-handlers-test-jar/src/test/java/com/ericsson/nms/mediation/handler/test/: HandlerTest.java
cm-handlers-test-jar/src/test/java/com/ericsson/nms/mediation/handler/test/base/: HandlerTestBase.java
cm-handlers-test-jar/src/test/java/com/ericsson/nms/mediation/handler/utilities/: Artifact.java
cm-handlers-test-jar/src/test/resources/: arquillian.xml  client-jboss-deployment-structure.xml  client-jboss-ejb3.xml  dps-jboss-deployment-structure.xml
cm-handlers-test-jar/src/test/resources/jboss_settings/standalone/configuration/: standalone-full-ha.xml
cm-handlers-test-jar/src/test/resources/test_settings/custom_module_xml/: module.xml
