<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cm-handlers-test</artifactId>
		<groupId>com.ericsson.nms.mediation</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cm-handlers-test-jar</artifactId>
	<packaging>jar</packaging>
	<name>[${project.parent.artifactId}] JAR module</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
			<artifactId>dps-remote-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.common.flow</groupId>
			<artifactId>eventflow-api</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>skip_tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>

		<!-- JBOSS - MANAGED LOCAL - TEST PROFILE -->
		<!-- JBOSS will be downloaded and unpacked in the "target/" directory -->
		<profile>
			<id>jboss_managed_local</id>
			<activation>
			</activation>

			<properties>
				<container.one>target/container_one/jboss-eap-6.1</container.one>
				<modules.dir>${container.one}/modules/system/layers/base</modules.dir>
			</properties>

			<dependencies>
				<!-- Arquillian Dependencies -->
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>${version.jboss.as.arquillian}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<scope>test</scope>
				</dependency>
				<!-- added because of problems with javax.jee -->
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
				<!-- logging in tests -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<scope>runtime</scope>
				</dependency>
				<!-- JBoss zip -->
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-dist</artifactId>
					<version>${version.jboss.as}</version>
					<type>zip</type>
				</dependency>
				<!-- Module Dependency zips -->
				<dependency>
					<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
					<artifactId>dps-api-module</artifactId>
					<type>zip</type>
					<classifier>package</classifier>
				</dependency>
				<dependency>
					<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
					<artifactId>dps-remote-api-module</artifactId>
					<type>zip</type>
					<classifier>package</classifier>
				</dependency>
				<dependency>
					<groupId>com.ericsson.nms.mediation</groupId>
					<artifactId>core-mediation-engine-api-module</artifactId>
					<classifier>engine-api-module</classifier>
					<version>${version.mediation.sdk}</version>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>com.ericsson.nms.mediation</groupId>
					<artifactId>contrib-module</artifactId>
					<version>${version.camel.engine.modules}</version>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>com.ericsson.nms.mediation</groupId>
					<artifactId>camel-module</artifactId>
					<version>${version.camel.engine.modules}</version>
					<type>zip</type>
				</dependency>
				<!-- Handler under test modules -->				
				<dependency>
					<groupId>com.ericsson.nms.mediation.component.flow.handler.ciassociation</groupId>
					<artifactId>ci-association-handler-module</artifactId>
					<version>${version.ci.association.module}</version>
					<type>zip</type>
					<classifier>CXP9030551</classifier>
				</dependency>
				<dependency>
					<groupId>com.ericsson.nms.mediation.component.flow.handler.eaicreation</groupId>
					<artifactId>eai-creation-handler-module</artifactId>
					<version>${version.eai.creation.module}</version>
					<type>zip</type>
					<classifier>CXP9030425</classifier>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<artifactItems>
								<!-- Container One -->
								<artifactItem>
									<groupId>org.jboss.as</groupId>
									<artifactId>jboss-as-dist</artifactId>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/container_one/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.oss.itpf.sdk</groupId>
									<artifactId>ServiceFrameworkBundle-zip</artifactId>
									<classifier>CXP9030097</classifier>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${modules.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
									<artifactId>dps-api-module</artifactId>
									<type>zip</type>
									<classifier>package</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${modules.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
									<artifactId>dps-remote-api-module</artifactId>
									<type>zip</type>
									<classifier>package</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${modules.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.nms.mediation</groupId>
									<artifactId>contrib-module</artifactId>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${modules.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.nms.mediation</groupId>
									<artifactId>camel-module</artifactId>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${modules.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.nms.mediation</groupId>
									<artifactId>core-mediation-engine-api-module</artifactId>
									<classifier>engine-api-module</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${modules.dir}</outputDirectory>
								</artifactItem>
								<!-- Handlers under test -->
								<artifactItem>
									<groupId>com.ericsson.nms.mediation.component.flow.handler.eaicreation</groupId>
									<artifactId>eai-creation-handler-module</artifactId>
									<type>zip</type>
									<classifier>CXP9030425</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${modules.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.nms.mediation.component.flow.handler.ciassociation</groupId>
									<artifactId>ci-association-handler-module</artifactId>
									<type>zip</type>
									<classifier>CXP9030551</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${modules.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources-standalone-files-container-one</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${container.one}/standalone/configuration/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/jboss_settings/standalone/configuration/</directory>
											<includes>
												<include>*.*</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-resources-bin-files-container-one</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${container.one}/bin/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/jboss_settings/instance_conf/</directory>
											<includes>
												<include>*.*</include>
											</includes>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>overwrite-custom-contrib-module-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${modules.dir}/com/ericsson/oss/mediation/engine/contrib/main/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/test_settings/custom_module_xml/</directory>
											<includes>
												<include>module.xml</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<systemProperties>
								<container.one>${container.one}</container.one>
								<arquillian.launch>jboss_managed</arquillian.launch>
							</systemProperties>
							<excludes>
								<!-- exclude glassfish specific tests -->
								<exclude>**/glassfish/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
